.card {
    position: relative;
    width: 300px; /* Adjust width as needed */
    height: 300px; /* Adjust height as needed */
    border-radius: 12px;
    overflow: hidden;
    margin: 20px; /* Adjust margin for spacing */
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column; /* Ensure title appears below image */
  }
  
  .card-link {
    text-decoration: none; /* Remove default link underline */
  }

  .card-image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
  }
  
  .card-title {
    text-align: center;
    font-size: 18px; /* Adjust font size */
    padding: 10px; /* Adjust padding */
    background-color: #487260; /* Glassmorphic background for title */
    backdrop-filter: blur(5px); /* Adjust blur as needed */
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15); /* Glassmorphic background */
    backdrop-filter: blur(10px); /* Adjust blur as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  .card:hover .overlay {
    opacity: 1;
  }
  
  .text {
    text-align: center;
    padding: 20px; /* Adjust padding */
  }
  